# squirmulu

./: build.gradle  settings.gradle
src/main/java/com/sparkfire/squirmulu/: SquirmuluApplication.java
src/main/java/com/sparkfire/squirmulu/common/: Result.java
src/main/java/com/sparkfire/squirmulu/config/: ChatCategory.java  CorsInterceptor.java  GlobalCorsConfig.java  GracefulShutdownListener.java  IgnoreWhiteProperties.java  IndexElementType.java  NativePayServiceConfig.java  RedisConfig.java  RoomListCondition.java  RoomStatus.java  StaticResourceConfiguration.java  WebConfig.java
src/main/java/com/sparkfire/squirmulu/config/swagger/: SwaggerBeanPostProcessor.java  SwaggerConfig.java  SwaggerWebConfiguration.java
src/main/java/com/sparkfire/squirmulu/constant/: SecurityConstants.java  TokenConstants.java
src/main/java/com/sparkfire/squirmulu/controller/: CardController.java  FileUploadController.java  PayController.java  RoomController.java  UserController.java
src/main/java/com/sparkfire/squirmulu/dao/: CardDao.java  ChatDao.java  ImgDao.java  InvitationCodeDao.java  MessageDao.java  NpcCardDao.java  RoomDao.java  UserCoinDao.java  WxTradeDao.java
src/main/java/com/sparkfire/squirmulu/dto/: LoginUser.java
src/main/java/com/sparkfire/squirmulu/entity/: CreateRoomRequest.java  Img.java  IndexBody.java  IndexBodyForAdd.java  IndexElement.java  IndexTarget.java  IndexTargetForAdd.java  InvitationCode.java  MessageDB.java  MessageDBWithIDString.java  NpcCard.java  PlayerCard.java  PlayerCardIDString.java  PlayerCardWithStringID.java  RegisterReq.java  RoomCardUpdateReq.java  RoomCardUpdateRes.java  RoomCardUpdateTarget.java  RoomDBInfo.java  RoomESInfo.java  RoomInList.java  RoomInListInfo.java  RoomInfo.java  RoomInfoRepo.java  RoomInfoWrapper.java  UserCoin.java  WxTrade.java
src/main/java/com/sparkfire/squirmulu/entity/notify/: GoodsDetail.java  Payer.java  PromotionDetail.java  SceneInfo.java  Transaction.java  WechatPayNotify.java  WechatResource.java
src/main/java/com/sparkfire/squirmulu/entity/request/: ChatListReq.java  ClearMsgReq.java  ClearMsgRes.java  CoinPullRecord.java  CoinPullReq.java  CoinPullRsp.java  CoinUpdateReq.java  CoinUpdateRsp.java  CoinUpdateTarget.java  DeleteCardReq.java  DeleteImgReq.java  DeleteRoomReq.java  MyImgReq.java  MyMsgReq.java  MyPlayerCardListReq.java  MyRoomListReq.java  PrePayRequest.java  PullCardReq.java  RoomListReq.java  RoomSearchListReq.java
src/main/java/com/sparkfire/squirmulu/entity/response/: CommonGameRes.java  CommonResponse.java  GameInfoElement.java  GameListElement.java  LoginRes.java  LoginResponse.java  PrePayResponse.java  RoomInfoRes.java  RoomInfoResIDString.java  RoomListRes.java  RoomRes.java
src/main/java/com/sparkfire/squirmulu/exception/: ErrorCode.java  IErrorCode.java  ServiceException.java  UtilException.java
src/main/java/com/sparkfire/squirmulu/filter/: AuthFilter.java
src/main/java/com/sparkfire/squirmulu/handler/: GlobalExceptionHandler.java
src/main/java/com/sparkfire/squirmulu/mapper/: SysUserMapper.java
src/main/java/com/sparkfire/squirmulu/netty/handler/: MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java  NettyServerHandler.java  NettyServerHandlerInitializer.java  WebSocketFrameHandler.java
src/main/java/com/sparkfire/squirmulu/netty/message/: Message.java  WxPayNtf.java
src/main/java/com/sparkfire/squirmulu/netty/message/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/sparkfire/squirmulu/netty/message/chat/: ChatDelete.java  ChatDeleteNtf.java  (+15 more)
src/main/java/com/sparkfire/squirmulu/netty/service/: ChatMessageHandler.java  ChatServer.java  Invocation.java  InvocationDecoder.java  InvocationEncoder.java  Message.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java  NettyChannelManager.java  NettyServerHandler.java  NettyServerHandlerInitializer.java
src/main/java/com/sparkfire/squirmulu/pojo/: SysUser.java
src/main/java/com/sparkfire/squirmulu/service/: CardService.java  ImgService.java  RoomSearchService.java  RoomService.java  SysUserService.java  TokenService.java  UserInfoService.java  WechatPayService.java
src/main/java/com/sparkfire/squirmulu/service/impl/: SysUserServiceImpl.java
src/main/java/com/sparkfire/squirmulu/util/: AesUtil.java  JsonUtil.java  RedisClient.java  SnowflakeGenerator.java  TimeUtil.java
src/main/java/com/sparkfire/squirmulu/utils/: CodeUtils.java  IdUtils.java  JwtUtils.java  SendEmailUtils.java  StringUtils.java
src/main/resources/: application-local.yml  application.properties
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/sparkfire/squirmulu/: SquirmuluApplicationTests.java
(+8 files in other folders)
