plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
//	id 'org.springframework.boot' version '2.2.13.RELEASE'
//	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

group = 'com.sparkfire'
version = '0.0.8-SNAPSHOT'
//sourceCompatibility = '8'

java {
	sourceCompatibility = '1.11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
//	implementation 'com.redislabs:jredisjson:0.17.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.alibaba/druid
	implementation group: 'com.alibaba', name: 'druid', version: '1.2.12'
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.22'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	// https://mvnrepository.com/artifact/io.netty/netty-all
	implementation group: 'io.netty', name: 'netty-all', version: '4.1.96.Final'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.3'
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'
	implementation group: 'org.glassfish', name: 'jakarta.json', version: '2.0.1'
	// https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2
	implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.37'
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'
	implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
//	dependencies {
//		implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//		implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.8.23' // 使用与您的 Elasticsearch 版本匹配的客户端版本
//	}

	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
	implementation 'javax.activation:activation:1.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
