# ?????
server.port=8081
# ???????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#?database_name???????????
spring.datasource.url=jdbc:mysql://localhost:3306/wedding?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=#####


#spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=file:var/wedding/static,classpath:/static/

