# ?????
server.port=8081
# ???????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/squirmulu?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=squirmulu
spring.datasource.password=root
#spring.datasource.password=wokaoma123

#http.path=http://150.158.27.10:8081/img/

#http.path=https://www.torchcampus.com/img/

http.path=https://www.squirmulu.com/img/

# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# application.properties
# application.properties
#img.path=/Users/sicklich/squirmulu/img/
#img.path=/Users/huayutong/squirmulu/img/r
img.path=/data/squirmulu/img/
Access-Control-Allow-Origin: http://150.158.27.10:8081
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${img.path}

# application.properties
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.elasticsearch.uris=http://localhost:9200
# application.properties
#spring.data.elasticsearch.repositories.enabled = true
#spring.elasticsearch.rest.uris=localhost:9200
server.shutdown=graceful

netty.port=8801
netty.timeout=18000
#spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=file:var/wedding/static,classpath:/static/
server.servlet.context-path: /

spring.main.allow-circular-references: true
spring.application.name: mybatis-demo
spring.mvc.pathmatch.matching-strategy: ant_path_matcher

#spring.datasource.url: jdbc:mysql://localhost:3306/squirmulu?useSSL=false&serverTimezone=UTC
#spring.datasource.username: root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.password: 123456
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver

spring.redis.host: 127.0.0.1
spring.redis.port: 6379
spring.redis.password: squirmulu123
spring.redis.timeout: 1000

#mybatis.mapper-locations: classpath*:mapper/*.xml
#mybatis.typeAliasesPackage: com.ck.mybatis.demo.entity
#mybatis.configuration.map-underscore-to-camel-case: true
#mybatis.configuration.cache-enabled: true
#mybatis.configuration.call-setters-on-nulls: true
#mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis.configuration.local-cache-scope: session

logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager: debug
logging.level.org.springframework.jdbc.support.JdbcTransactionManager: debug

# swagger.basePackage: com.squirmulu.userdemo.controller

#security.ignore.whites[0]: /user/register
#security.ignore.whites[1]: /user/login
#security.ignore.whites[2]: /doc**
#security.ignore.whites[3]: /doc.html
#security.ignore.whites[4]: /webjars*
#security.ignore.whites[5]: /webjars/**
#security.ignore.whites[6]: /swagger-resources
#security.ignore.whites[7]: /swagger-resources/**
#security.ignore.whites[8]: /v2/api-docs/**
#security.ignore.whites[9]: /swagger-ui/**

